name=Grove Multiple Switch library
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Enable access to Grove 5-Way Tactile & Grove 6-Position DIP Switch.
paragraph=An Arduino Library support for Grove Multiple Switch and their events.
category=Device Control
url=https://github.com/Seeed-Studio/Grove_Multi_Switch
architectures=*
